NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Any value works here, should be somewhat secure
PAYLOAD_SECRET=mysecret

# Database - either MongoDB or Postgres work
MONGODB_URL=mongodb+srv://balkishan23dec:PG9KZG1htcVeXwCY@cluster0.buphb3o.mongodb.net/testDB

# Payments
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=

# Email
RESEND_API_KEY=
